name = Scala quality-code multiproject seed
description = Template for generating projects with some code quality tools already configured as well as integration, functional and unit specs2 test tasks defined.
about = Root project description
organization = pl.combosolutions
package = $organization$
verbatim = *.launcher
